.story {
  header {
    background-color: $fadeWhite;
    padding: 60px 0;
    display: flex;

    .page-heading {
      transform: none;
    }
    .image {
      img {
        width: 100%;
        max-width: 400px;
      }
    }

    .text {
      display: flex;
      align-items: center;
      height: 100%;
      .page-heading {
        margin-bottom: 16px;
      }
      p {
        font-size: 14px;
        max-width: 30rem;
        margin-bottom: 32px;
        text-align: justify;
      }
    }
  }

  .timed-summary {
    background-color: $main;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 60px 0;
    transform: translateY(-100%);
    opacity: 0;
    background-image: url("/assets/images/story/summary-grid.svg");
    background-size: cover;
    canvas {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
    }
    .toggle-summary {
      background: none;
      border: none;
      float: right;
      padding: 0;
      position: absolute;
      top: 16px;
      right: 16px;
      img {
        width: 32px;
      }
    }
    h2 {
      color: $tomato;
      font-family: $robotoCondensed;
      margin-bottom: 44px;
      display: none;
    }

    .image {
      svg {
        max-width: min(350px, 100%);
        height: auto;
      }
    }

    .schedule {
      max-width: 320px;
      background: $coffee;
      padding: 32px;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
      .schedule-item {
        display: flex;
        align-items: baseline;
        * {
          font-size: 14px;
        }
        h3 {
          margin-bottom: 2px;
          sup {
            font-size: 10px;
          }
        }

        .icon {
          margin-right: 8px;
        }

        time {
          font-size: 12px;
          color: white;
        }

        &.education {
          color: $beige;
        }
        &.work {
          color: $tomato;
        }

        &:not(:last-of-type) {
          margin-bottom: 16px;
        }
      }
    }

    canvas {
      background-color: $main;
    }
  }

  main.content {
    .reading-progress {
      position: fixed;
      top: 4px;
      left: 0;
      right: 0;
      z-index: 5;
      display: flex;

      span {
        height: 8px;
        flex-grow: 1;
        border: 1px solid $main;
        border-radius: 25px;
        &:not(:last-of-type) {
          margin-right: 4px;
        }
      }
    }
    .story-segment {
      .story-card {
        padding: 90px 32px 60px;
        background-color: $fadeWhite;
        box-shadow: 2px 1px 0.5rem rgba(0, 0, 0, 0.1);
        position: relative;
        max-width: 350px;
        margin: 0 auto;
        font-family: $merienda;
        p {
          line-height: 1.8;
          margin-bottom: 0;
        }
        .flip-page {
          display: block;
          position: relative;
          position: absolute;
          top: 0px;
          right: 0px;
          filter: drop-shadow(2px 1px 3px rgba(0, 0, 0, 0.1));
          &::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            width: 80px;
            height: 80px;
            background-color: $fadeWhite;
            clip-path: polygon(100% 100%, 0 0, 0 100%);
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;
          background-color: $fadeWhite;
          transform: translate(32px, -32px);
          box-shadow: 2px 1px 0.5rem rgba(0, 0, 0, 0.1);
        }
      }

      .story-number {
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          color: $main;
          font-family: $bernard;
          font-size: 280px;
          margin-bottom: 0;
          position: relative;
          line-height: 1.8;

          &::after {
            content: attr(data-content);
            display: block;
            color: $lightMain;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $main;
            transform: translate(6%, -20%);
          }
        }
      }
      &:not(:last-of-type) {
        margin-bottom: 60px;
      }
    }
  }
}

@media (min-width: 500px) {
  .story main.content .story-segment .story-number p::after {
    transform: translate(20%, -20%);
  }
}
