.experience {
  background-color: $main;
  min-height: 100vh;
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .content {
    //Button height + Button space top + Button space Bottom + transformY
    padding: 32px 0 calc(50px + 24px + 24px + 60px) !important;

    .page-heading {
      color: $rose;
      transform: none;
      margin-bottom: 60px;
    }

    .exp-cards {
      .exp-card {
        border: 1px solid $rose;
        padding: 24px;
        color: $lightMain;
        max-width: 400px;
        border-radius: 14px;
        box-shadow: 0 0 0.5rem $rose;
        background-color: $main;
        .time {
          font-family: $bernard;
          letter-spacing: 0.25rem;
          margin-bottom: 12px;

          .year {
            color: $rose;
            display: inline-block;
            font-size: 32px;
            position: relative;
            margin-bottom: 4px;

            &::after {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              width: 4px;
              height: 4px;
              border: 1px solid $rose;
              border-radius: 50%;
            }
          }
          .months {
            font-size: 24px;
            color: transparent;
            display: block;
            -webkit-text-stroke: 1px white;
          }
        }
        .description {
          margin-bottom: 0;
        }

        &:not(:last-of-type) {
          margin-bottom: 32px;
        }
      }
    }
    .sort-btn {
      position: fixed;
      left: 50%;
      bottom: 40px;
      z-index: 2;
      border: none;
      background-color: transparent;
      padding: 0;
      transform: translateX(-50%);

      &:active,
      &:focus {
        outline: none !important;
        svg #main {
          stroke: aliceblue;
          stroke-width: 2px;
        }
      }

      svg {
        width: 50px;
        cursor: pointer;
        transition: transform 0.25s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
        &:active,
        :focus {
          transform: scale(0.9);
        }
      }
    }
  }

  .image {
    padding: calc(64px + 32px) 0; //Navbar height + main padding
    text-align: center;
    img {
      width: 100%;
      max-width: 500px;
    }
    order: -1;
  }
}

@media (min-width: 1000px) {
  .experience {
    .wrapper {
      display: block;
    }

    .image {
      position: fixed;
      right: 60px;
      top: 0;
      width: 40%;
    }
    .content {
      position: relative;
      width: 60%;
    }
  }
}
@media (min-width: 1300px) {
  .experience {
    .content {
      .exp-cards {
        .exp-card {
          max-width: 500px;
        }
      }
    }
  }
}
