.portfolio {
  .card-wrapper {
    max-width: 300px;
    margin: auto;
    .links-list {
      background-color: $flatGreen;
      width: fit-content;
      padding: 8px 12px;
      display: flex;

      li {
        img {
          width: 16px;
        }
        &:not(:last-of-type) {
          margin-right: 6px;
        }
      }
    }
    .project-card {
      background-color: #d4e2e4;
      display: grid;
      grid-template: 32px 24px 20vh calc(60vh - 56px) / auto 60px;
      overflow: hidden;
      font-family: $saol;
      position: relative;

      filter: grayscale(0.5);
      .lines {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        grid-template: 80vh / 1fr 2fr 2fr 1fr;
        display: none;
        span {
          display: block;
          height: 100%;
          width: 1px;
          background-color: #959597;
          &:first-child {
            grid-column: 2/3;
          }
        }
      }
      img.item {
        max-width: 100%;
      }

      .item {
        &.idea {
          grid-row: 2/3;
          grid-column: 1/3;
          place-self: center left;
          font-size: 12px;
          letter-spacing: 4px;
          padding: 0 12px;
          margin-bottom: 0;
        }
        &.top {
          grid-row: 1/2;
          grid-column: 1/3;
          place-self: start right;
          transform: translateY(calc(-100% + 24px));
          padding-left: 64px;
        }
        &.release-date {
          grid-row: 2/3;
          grid-column: 1/3;
          place-self: center right;
          font-size: 12px;
          letter-spacing: 4px;
          padding: 0 12px;
          margin-bottom: 0;
        }
        &.left {
          grid-row: 2/3;
          grid-column: 1/2;
          place-self: end left;
          transform: translate(calc(-100% + 24px), calc(100% - 200px));
          display: none;
        }
        &.name {
          grid-row: 4/5;
          grid-column: 1/3;
          place-self: start left;
          letter-spacing: 16px;
          font-size: 24px;
          text-transform: uppercase;
          z-index: 1;
          padding: 0 12px;
        }
        &.info {
          grid-row: 3/4;
          grid-column: 1/3;
          place-self: end left;
          font-size: 12px;
          padding: 0 24px;

          .description {
            font-family: $roboto;
          }

          .category {
            position: relative;
            padding-left: 46px;

            &::before {
              content: "";
              height: 1px;
              width: 44px;
              background-color: black;
              display: block;
              position: absolute;
              bottom: 5px;
              left: 0;
            }
          }
        }
        &.main {
          grid-row: 4/5;
          grid-column: 1/2;
          place-self: end left;
          max-height: calc(60vh - 56px);
        }
        &.type {
          grid-row: 4/5;
          grid-column: 2/3;
          place-self: end right;
          transform: rotate(-90deg) translate(50%, -24px);
          font-size: 12px;
          letter-spacing: 6px;
        }
        &.right {
          grid-row: 4/5;
          grid-column: 2/3;
          place-self: end right;
          transform: translate(calc(100% - 24px), calc(100% - 80px));
        }
      }
    }
  }
}

@media (min-width: 767px) {
  .portfolio {
    .card-wrapper {
      .project-card {
        .item.name {
          font-size: 32px;
        }
      }
      &:nth-child(odd) {
        padding-left: 60px;
      }
      &:nth-child(even) {
        padding-right: 60px;
      }
    }
  }
}

@media (min-width: 900px) {
  .portfolio {
    .card-wrapper {
      max-width: none;
      display: flex;
      .links-list {
        height: fit-content;
      }
      .project-card {
        grid-template: 20vh 60vh / 1fr 2fr 2fr 1fr;
        display: grid;
        .lines {
          display: grid;
        }

        .item {
          &.idea {
            grid-row: 1/2;
            grid-column: 1/2;
            place-self: end center;
            font-size: 14px;
          }
          &.top {
            grid-row: 1/2;
            grid-column: 2/3;
            place-self: start center;
            transform: translateY(calc(-100% + 24px));
            padding: 0 24px;
          }
          &.release-date {
            grid-row: 1/2;
            grid-column: 4/5;
            place-self: end center;
            font-size: 14px;
          }
          &.left {
            display: block;
          }
          &.name {
            grid-row: 2/3;
            grid-column: 2/4;
            place-self: start left;
            z-index: 1;
            padding: 0 24px;
          }
          &.info {
            grid-row: 2/3;
            grid-column: 2/3;
            place-self: end left;
            padding: 0 24px;
          }
          &.main {
            grid-row: 2/3;
            grid-column: 3/4;
            place-self: end center;
            max-height: 60vh;
            padding: 0 24px;
          }
          &.type {
            grid-row: 2/3;
            grid-column: 4/5;
            place-self: end right;
            transform: rotate(-90deg) translate(50%, -24px);
          }
          &.right {
            grid-row: 2/3;
            grid-column: 4/5;
            place-self: end right;
            transform: translate(calc(100% - 24px), calc(100% - 80px));
          }
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .portfolio {
    .card-wrapper {
      .project-card {
        .item.name {
          font-size: 70px;
        }
      }
    }
  }
}
